{
  "rewrites": [
    { "source": "/c/:userId", "destination": "/api/collection-og?userId=:userId" },
    { "source": "/dragon-ball/:path*", "destination": "https://wcf-public.vercel.app/dragon-ball/:path*" }
  ]
}